orgid: 570a3df3-1724-4e2d-b5ce-68f091d269de
appid: 89b9afcc-08ca-4074-9d21-d03e288f53e1

# optional Param section start
buildtool: github-action  # optional param, values=jenkins|travis
scanner: sast,sca # optional param, default is ALL
language: ruby # optional param, default is Auto-Detect

variables:
  DAST_URL: https://your.url.com # optional param 
  DAST_FULL_SCAN: true #true|false

# optional Param section end
# end of file
